@media (max-width: 1900px) {
    #advantages .advantages-item {
        height: 324px;
    }
    .advantages-item .box-title {
        font-size: 20px;
        line-height: 24px;
    }
    .offer-box .offer-title .title {
        font-weight: 500;
        font-size: 32px;
    }
    .offer-box .offer-title .description {
        font-size: 26px;
    }
}
@media (max-width: 1800px) {
    .offer-box .contacts .number img {
        margin-right: 14px;
        width: 30px;
        height: 30px;
    }
    .lot.first .section-title {
        margin: 22px auto 25px auto;
        width: 56%;
    }
    .offer-box .contacts {
        margin-left: 40px;
        padding-top: 26px;
    }
    .offer-box .video {
        width: 270px;
    }
    .offer-box .offer-title {
        margin-left: 70px;
    }
    .offer-box {
        justify-content: space-between;
    }
    .lot .offer-wrap {
        background: #FFDD2D;
        padding: 0 50px;
    }
    .lot .lot-box .price-record {
        padding: 31px 30px 41px 30px;
    }
    .lot .lot-box .options .item span {
        font-size: 35px;
        line-height: 40px;
    }
    .lot .lot-box .price-record .price {
        font-size: 44px;
        line-height: 50px;
    }
    .lot .inner-form__wrap:after {
        right: -22px;
        width: 20px;
        height: 40px;
    }

}
@media (max-width: 1600px) {
    .offer-box .video {
        width: 297px;
    }
    .offer-box .offer-title .title {
        font-size: 28px;
        line-height: 33px;
    }
    .offer-box .offer-title .description {
        font-size: 24px;
        line-height: 28px;
    }
    .offer-box .contacts .number {
        font-size: 23px;
    }
    .offer-box .offer-title:before {
        left: -59px;
        background-size: contain;
        width: 42px;
        height: 20px;
    }
    .offer-box .contacts {
        margin-left: 20px;
    }
    .lot .lot-box .price-record {
        padding: 31px 40px 41px 40px;
    }

    .lot .inner-form__wrap .inner-form__request-title {
        font-weight: 500;
        font-size: 23px;
        line-height: 29px;
    }
    .lot .container {
        padding: 0px 80px;
    }
    .lot .lot-box .options.second {
        width: 190px;
    }
    .lot .lot-box {
        grid-template-columns: 108px 1fr 190px 0.6fr;
    }

    .lot .section-title {
        padding: 16px 40px;
    }

    .lot .container {
        padding: 0 90px;
    }
    #advantages .advantages-item .info {
        padding: 24px 15px 20px 15px;
    }
    .advantages-item .button {
        position: absolute;
        left: 15px;
        bottom: 20px;
    }
    #advantages .container {
        padding: 0 50px;
    }
    .advantages-item .box-title {
        font-size: 22px;
        line-height: 28px;
    }
    #advantages .advantages-item {
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 180px;
    }
    #advantages .advantages-item {
        height: 340px;
    }
}
@media (max-width: 1450px) {
    .lot.first .section-title {
        margin: 0 auto 0 auto;
        width: 100%;
    }
    .lot .container {
        padding: 0 24px;
    }
    .offer-box .video {
        width: 240px;
        height: 160px;
        margin-top: -25px;
    }
    .lot.first .section-title{
        margin-bottom: 15px;
    }
}
@media (max-width: 1400px) {
    .advantages-item .box-title {
        font-size: 18px;
        line-height: 23px;
    }
    #advantages .title-wrap .num {
        font-weight: bold;
        font-size: 85px;
        line-height: 73px;
    }
    #advantages .advantages-item {
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
    }
    #advantages .advantages-item {
        margin: 0 7px;
    }
    .lot .lot-box .price-record {
        padding: 31px 34px 30px 34px;
    }
    .lot .lot-box .price-record .price {
        font-size: 40px;
        line-height: 46px;
    }
    .lot .lot-box .price-record .title {
        font-weight: 200;
        font-size: 16px;
        font-family: "SF UI Display", sans-serif;
    }
    .lot .lot-box .options.second {
        width: 176px;
    }
    .lot .lot-box {
        grid-template-columns: 93px 1fr 176px 0.57fr;
    }

}
@media (max-width: 1300px) {
    .offer-box .work-time {
        padding-left: 0;
    }
    .offer-box .contacts .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        padding-left: 0;
        color: #333333;
    }
    .offer-box .contacts .number {
        font-size: 20px;
    }
    .offer-box .offer-title{
        padding-top: 60px;
    }
    .offer-box .offer-title .title {
        font-size: 22px;
    }
    .offer-box .offer-title .title {
        font-size: 22px;
        line-height: 30px;
    }
    .offer-box .offer-title .description {
        font-size: 20px;
        line-height: 24px;
    }
    .offer-box .offer-title {
        margin-left: 58px;
    }
    .lot .lot-box .price-record .price {
        font-size: 30px;
        line-height: 30px;
    }
    .lot .lot-box .options .item span {
        font-size: 30px;
        line-height: 33px;
    }
    .lot .inner-form__wrap .inner-form__btn {
        font-size: 16px
    }
    .lot .inner-form__wrap .inner-form__request-title {
        font-size: 19px;
        line-height: 23px;
    }
    .lot .lot-box .price-record .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px
    }
    .lot .lot-box .options.second {
        width: 190px;
    }
    .lot .lot-box {
        grid-template-columns: 93px 1fr 190px 0.6fr;
    }
    .lot .lot-box .options {
        width: 90px;
    }
    .section-title {
        font-weight: 500;
        font-size: 26px;
        line-height: 27px;
    }
    #advantages .advantages-item {
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
@media (max-width: 1200px) {
    .offer-box .offer-title:before {
        left: -44px;
        background-size: contain;
        width: 32px;
    }
    .offer-box .video {
        width: 170px;
        margin-top: 24px;
        height: 130px;
    }
    .offer-box .contacts .number {
        font-size: 18px;
    }
    .offer-box .offer-title .title {
        font-size: 20px;
        line-height: 27px;
    }
    .lot .offer-wrap {
        padding: 0 20px;
    }
    .offer-box .contacts .number {
        font-size: 17px;
    }
    .offer-box .contacts .title {
        font-size: 15px;
    }
}
@media (max-width: 1024px) {
    .offer-box {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 12px 0;
    }
    .offer-box .contacts {
        display: none;
    }
    .offer-box .offer-title {
        padding-top: 0;
        margin-left: 0;
    }
    .offer-box .offer-title .title {
        font-size: 20px;
        line-height: 24px;
    }
    .offer-box .offer-title .description {
        font-size: 16px;
        line-height: 19px;
    }
    .offer-box .offer-title:before {
        left: 95%;
        background-size: contain;
        width: 32px;
        bottom: 0;
        background: url("../images/Group 19 (1).png")no-repeat;
        background-size: contain;
        height: 27px;
    }
    .lot .lot-box {
        grid-template-columns: 0.3fr 1fr;
        grid-row-gap: 60px;
    }
    .lot .lot-box .options {
        width: 100%;
    }
    .lot.first .section-title {
        margin: 0 auto 0 auto;
        width: 100%;
        padding-bottom: 15px;
    }
    .lot .offer-wrap {
        background: #FFDD2D;
        padding: 0 16px;
    }
    #advantages .advantages-item {
        height: auto;
        margin-bottom: 20px;
    }
    #advantages .advantages-item {
        height: auto;
        margin-bottom: 20px;
    }
    #advantages .advantages-item:nth-child(4),
    #advantages .advantages-item:nth-child(5),
    #advantages .advantages-item:nth-child(6){
        display: none;
    }
    #advantages .advantages-item:last-child {
        margin-bottom: 0;
    }
    #advantages .advantages-item .img img.pc {
        display: none;
    }
    #advantages .advantages-item .img img.mobile {
        display: block;
    }
    .advantages-item .button {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .lot .lot-box {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .lot .lot-box .options {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .lot .lot-box .options .item {
        height: 99px;
        width: 100%;
    }
    .lot .lot-box .options .item.second ,
    .lot .lot-box .options .item:nth-child(3) {
        height: 99px;
    }
    .lot .lot-box .options .item.last {
        display: none;
    }
    .lot .lot-box .options.second {
        width: 100%;
        flex-direction: column;
        margin-top: 40px;
    }
    .lot .inner-form__wrap:after {
        display: none;
    }
    .lot-slider img {
        height: 400px;
    }
    .lot .section-title {
        padding: 16px;
    }
    #advantages .advantages-item {
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 0.7fr;
    }

}
@media (max-width: 600px) {
    .lot .section-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }
    .lot .owl-carousel .owl-dots {
        bottom: -50px;
    }
    .lot .lot-box .options .item .title {
        font-weight: bold;
        font-size: 13px;
    }

    .lot .lot-box .options .item {
        height: 66px;
        width: 100%;
    }

    .lot .lot-box .options .item.second, .lot .lot-box .options .item:nth-child(3) {
        height: 66px;
    }

    .lot .container {
        padding: 0;
    }

    .lot .lot-box .options {
        padding: 0 16px;
    }

    .lot-slider {
        padding: 0 16px;
    }

    .lot .lot-box .price-record {
        padding: 26px 16px 25px 16px;
        border-radius: 20px;
    }

    .lot .inner-form__wrap .inner-form__btn {
        font-size: 18px;
    }

    .lot .lot-box .price-record .price {
        font-size: 40px;
        line-height: 48px;
    }

    .lot .inner-form__wrap .inner-form__request-title {
        font-size: 22px;
    }

    .lot .lot-box .options.second .item {
        height: 99px;
    }

    .lot .lot-box .options.second .item span {
        font-size: 42px;
        line-height: 50px;
    }

    .lot-slider img {
        height: 200px;
    }

    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
        width: 20px;
        height: 32px
    }

    .owl-carousel .owl-nav button.owl-prev {
        left: 32px;
    }

    .owl-carousel .owl-nav button.owl-prev {
        left: 42px;
    }
    .lot .lot-wrap {
        padding: 16px 0;
    }
    .lot .section-title {
        padding: 16px 16px 0 16px;
    }
    #gallery {
        padding: 14px 0;
    }
    .section-title {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 14px;
    }
    #advantages .advantages-item {
        grid-template-columns: 1fr;
        padding-bottom: 100px;
        margin: 0 0 25px 0;
    }
    #advantages .advantages-item:nth-child(3){
        margin-bottom: 0;
    }
    .advantages-item .box-title {
        font-size: 26px;
        line-height: 33px;
    }
    #advantages .advantages-item .info {
        padding: 40px 8px 20px 24px;
    }
    .advantages-item .button {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 20px;
        bottom: 25px;
        width: auto;
    }
    #advantages .advantages-item .img img.mobile {
        height: 250px;
    }
    #advantages .container {
        padding: 0;
    }
    #gallery .container {
        padding: 0 9px;
    }
    #gallery .item img {
        height: 228px;
    }
    #gallery .owl-carousel .owl-nav {
        top: 26%;
    }
    #gallery .owl-carousel .owl-nav button.owl-next {
        right: 25px;
    }
    #gallery .owl-carousel .owl-nav button.owl-prev{
        left: 25px;
    }
}